Train details Multiclass VGG16-model cycler

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 vgg16 (Functional)          (None, 7, 7, 512)         14714688  
                                                                 
 flatten (Flatten)           (None, 25088)             0         
                                                                 
 dense (Dense)               (None, 4096)              102764544 
                                                                 
 dropout (Dropout)           (None, 4096)              0         
                                                                 
 dense_1 (Dense)             (None, 2048)              8390656   
                                                                 
 dropout_1 (Dropout)         (None, 2048)              0         
                                                                 
 dense_2 (Dense)             (None, 4)                 8196      
                                                                 
=================================================================
Total params: 125,878,084
Trainable params: 111,163,396
Non-trainable params: 14,714,688
_________________________________________________________________
Epoch 1/50
62/62 - 85s - loss: 5.8279 - categorical_accuracy: 0.4554 - precision: 0.4565 - recall: 0.4525 - val_loss: 0.2453 - val_categorical_accuracy: 0.9165 - val_precision: 0.9243 - val_recall: 0.9122 - 85s/epoch - 1s/step
Epoch 2/50
62/62 - 78s - loss: 2.1390 - categorical_accuracy: 0.7044 - precision: 0.7058 - recall: 0.7011 - val_loss: 0.0913 - val_categorical_accuracy: 0.9700 - val_precision: 0.9717 - val_recall: 0.9692 - 78s/epoch - 1s/step
Epoch 3/50
62/62 - 79s - loss: 1.2173 - categorical_accuracy: 0.7994 - precision: 0.8021 - recall: 0.7987 - val_loss: 0.0425 - val_categorical_accuracy: 0.9852 - val_precision: 0.9869 - val_recall: 0.9848 - 79s/epoch - 1s/step
Epoch 4/50
62/62 - 79s - loss: 0.7952 - categorical_accuracy: 0.8489 - precision: 0.8507 - recall: 0.8478 - val_loss: 0.0497 - val_categorical_accuracy: 0.9793 - val_precision: 0.9801 - val_recall: 0.9789 - 79s/epoch - 1s/step
Epoch 5/50
62/62 - 79s - loss: 0.6127 - categorical_accuracy: 0.8820 - precision: 0.8832 - recall: 0.8812 - val_loss: 0.0409 - val_categorical_accuracy: 0.9844 - val_precision: 0.9856 - val_recall: 0.9840 - 79s/epoch - 1s/step
Epoch 6/50
62/62 - 79s - loss: 0.5036 - categorical_accuracy: 0.8990 - precision: 0.8998 - recall: 0.8984 - val_loss: 0.0332 - val_categorical_accuracy: 0.9899 - val_precision: 0.9903 - val_recall: 0.9895 - 79s/epoch - 1s/step
Epoch 7/50
62/62 - 79s - loss: 0.4042 - categorical_accuracy: 0.9154 - precision: 0.9159 - recall: 0.9147 - val_loss: 0.0205 - val_categorical_accuracy: 0.9924 - val_precision: 0.9924 - val_recall: 0.9920 - 79s/epoch - 1s/step
Epoch 8/50
62/62 - 80s - loss: 0.3506 - categorical_accuracy: 0.9280 - precision: 0.9283 - recall: 0.9276 - val_loss: 0.0224 - val_categorical_accuracy: 0.9924 - val_precision: 0.9924 - val_recall: 0.9920 - 80s/epoch - 1s/step
Epoch 9/50
62/62 - 80s - loss: 0.2647 - categorical_accuracy: 0.9433 - precision: 0.9437 - recall: 0.9423 - val_loss: 0.0217 - val_categorical_accuracy: 0.9907 - val_precision: 0.9907 - val_recall: 0.9899 - 80s/epoch - 1s/step
Epoch 10/50
62/62 - 79s - loss: 0.2495 - categorical_accuracy: 0.9446 - precision: 0.9450 - recall: 0.9439 - val_loss: 0.0173 - val_categorical_accuracy: 0.9932 - val_precision: 0.9932 - val_recall: 0.9928 - 79s/epoch - 1s/step
Epoch 11/50
62/62 - 79s - loss: 0.2282 - categorical_accuracy: 0.9455 - precision: 0.9466 - recall: 0.9452 - val_loss: 0.0117 - val_categorical_accuracy: 0.9966 - val_precision: 0.9966 - val_recall: 0.9962 - 79s/epoch - 1s/step
Epoch 12/50
62/62 - 79s - loss: 0.1838 - categorical_accuracy: 0.9530 - precision: 0.9531 - recall: 0.9525 - val_loss: 0.0213 - val_categorical_accuracy: 0.9911 - val_precision: 0.9928 - val_recall: 0.9911 - 79s/epoch - 1s/step
Epoch 13/50
62/62 - 80s - loss: 0.1828 - categorical_accuracy: 0.9561 - precision: 0.9567 - recall: 0.9559 - val_loss: 0.0140 - val_categorical_accuracy: 0.9962 - val_precision: 0.9962 - val_recall: 0.9954 - 80s/epoch - 1s/step
Epoch 14/50
62/62 - 80s - loss: 0.1695 - categorical_accuracy: 0.9613 - precision: 0.9614 - recall: 0.9608 - val_loss: 0.0148 - val_categorical_accuracy: 0.9937 - val_precision: 0.9945 - val_recall: 0.9937 - 80s/epoch - 1s/step
Epoch 15/50
62/62 - 81s - loss: 0.1487 - categorical_accuracy: 0.9630 - precision: 0.9632 - recall: 0.9626 - val_loss: 0.0137 - val_categorical_accuracy: 0.9949 - val_precision: 0.9958 - val_recall: 0.9941 - 81s/epoch - 1s/step
Epoch 16/50
62/62 - 79s - loss: 0.1652 - categorical_accuracy: 0.9626 - precision: 0.9627 - recall: 0.9619 - val_loss: 0.0148 - val_categorical_accuracy: 0.9945 - val_precision: 0.9945 - val_recall: 0.9941 - 79s/epoch - 1s/step
Epoch 17/50
62/62 - 80s - loss: 0.1347 - categorical_accuracy: 0.9707 - precision: 0.9714 - recall: 0.9705 - val_loss: 0.0115 - val_categorical_accuracy: 0.9962 - val_precision: 0.9962 - val_recall: 0.9958 - 80s/epoch - 1s/step
Epoch 18/50
62/62 - 80s - loss: 0.1295 - categorical_accuracy: 0.9671 - precision: 0.9674 - recall: 0.9671 - val_loss: 0.0116 - val_categorical_accuracy: 0.9966 - val_precision: 0.9970 - val_recall: 0.9966 - 80s/epoch - 1s/step
Epoch 19/50
62/62 - 79s - loss: 0.1014 - categorical_accuracy: 0.9744 - precision: 0.9748 - recall: 0.9737 - val_loss: 0.0125 - val_categorical_accuracy: 0.9962 - val_precision: 0.9962 - val_recall: 0.9958 - 79s/epoch - 1s/step
Epoch 20/50
62/62 - 81s - loss: 0.1217 - categorical_accuracy: 0.9741 - precision: 0.9744 - recall: 0.9737 - val_loss: 0.0077 - val_categorical_accuracy: 0.9975 - val_precision: 0.9975 - val_recall: 0.9966 - 81s/epoch - 1s/step
Epoch 21/50
62/62 - 81s - loss: 0.0998 - categorical_accuracy: 0.9763 - precision: 0.9765 - recall: 0.9757 - val_loss: 0.0082 - val_categorical_accuracy: 0.9966 - val_precision: 0.9966 - val_recall: 0.9966 - 81s/epoch - 1s/step
Epoch 22/50
62/62 - 81s - loss: 0.1205 - categorical_accuracy: 0.9733 - precision: 0.9736 - recall: 0.9733 - val_loss: 0.0110 - val_categorical_accuracy: 0.9949 - val_precision: 0.9949 - val_recall: 0.9949 - 81s/epoch - 1s/step
Epoch 23/50
62/62 - 80s - loss: 0.1020 - categorical_accuracy: 0.9749 - precision: 0.9753 - recall: 0.9746 - val_loss: 0.0121 - val_categorical_accuracy: 0.9949 - val_precision: 0.9949 - val_recall: 0.9949 - 80s/epoch - 1s/step
Epoch 24/50
62/62 - 81s - loss: 0.0838 - categorical_accuracy: 0.9771 - precision: 0.9773 - recall: 0.9768 - val_loss: 0.0085 - val_categorical_accuracy: 0.9966 - val_precision: 0.9966 - val_recall: 0.9966 - 81s/epoch - 1s/step
Epoch 25/50
62/62 - 80s - loss: 0.0894 - categorical_accuracy: 0.9794 - precision: 0.9799 - recall: 0.9791 - val_loss: 0.0078 - val_categorical_accuracy: 0.9970 - val_precision: 0.9970 - val_recall: 0.9962 - 80s/epoch - 1s/step
Epoch 26/50
62/62 - 81s - loss: 0.0691 - categorical_accuracy: 0.9804 - precision: 0.9807 - recall: 0.9802 - val_loss: 0.0086 - val_categorical_accuracy: 0.9966 - val_precision: 0.9970 - val_recall: 0.9966 - 81s/epoch - 1s/step
Epoch 27/50
62/62 - 80s - loss: 0.0721 - categorical_accuracy: 0.9807 - precision: 0.9810 - recall: 0.9806 - val_loss: 0.0085 - val_categorical_accuracy: 0.9975 - val_precision: 0.9975 - val_recall: 0.9975 - 80s/epoch - 1s/step
Epoch 28/50
62/62 - 80s - loss: 0.0909 - categorical_accuracy: 0.9788 - precision: 0.9789 - recall: 0.9784 - val_loss: 0.0122 - val_categorical_accuracy: 0.9945 - val_precision: 0.9949 - val_recall: 0.9945 - 80s/epoch - 1s/step
Epoch 29/50
62/62 - 79s - loss: 0.0757 - categorical_accuracy: 0.9802 - precision: 0.9802 - recall: 0.9799 - val_loss: 0.0068 - val_categorical_accuracy: 0.9970 - val_precision: 0.9970 - val_recall: 0.9970 - 79s/epoch - 1s/step
Epoch 30/50
62/62 - 80s - loss: 0.0712 - categorical_accuracy: 0.9820 - precision: 0.9822 - recall: 0.9815 - val_loss: 0.0100 - val_categorical_accuracy: 0.9966 - val_precision: 0.9966 - val_recall: 0.9962 - 80s/epoch - 1s/step
Epoch 31/50
62/62 - 80s - loss: 0.0582 - categorical_accuracy: 0.9838 - precision: 0.9838 - recall: 0.9836 - val_loss: 0.0063 - val_categorical_accuracy: 0.9979 - val_precision: 0.9979 - val_recall: 0.9975 - 80s/epoch - 1s/step
Epoch 32/50
62/62 - 80s - loss: 0.0636 - categorical_accuracy: 0.9825 - precision: 0.9828 - recall: 0.9825 - val_loss: 0.0078 - val_categorical_accuracy: 0.9970 - val_precision: 0.9970 - val_recall: 0.9970 - 80s/epoch - 1s/step
Epoch 33/50
62/62 - 82s - loss: 0.0722 - categorical_accuracy: 0.9825 - precision: 0.9826 - recall: 0.9820 - val_loss: 0.0081 - val_categorical_accuracy: 0.9979 - val_precision: 0.9983 - val_recall: 0.9975 - 82s/epoch - 1s/step
Epoch 34/50
62/62 - 82s - loss: 0.0604 - categorical_accuracy: 0.9849 - precision: 0.9849 - recall: 0.9849 - val_loss: 0.0072 - val_categorical_accuracy: 0.9962 - val_precision: 0.9966 - val_recall: 0.9962 - 82s/epoch - 1s/step
Epoch 35/50
62/62 - 82s - loss: 0.0575 - categorical_accuracy: 0.9844 - precision: 0.9848 - recall: 0.9843 - val_loss: 0.0044 - val_categorical_accuracy: 0.9983 - val_precision: 0.9983 - val_recall: 0.9983 - 82s/epoch - 1s/step
Epoch 36/50
62/62 - 82s - loss: 0.0619 - categorical_accuracy: 0.9830 - precision: 0.9833 - recall: 0.9828 - val_loss: 0.0051 - val_categorical_accuracy: 0.9979 - val_precision: 0.9979 - val_recall: 0.9979 - 82s/epoch - 1s/step
Epoch 37/50
62/62 - 82s - loss: 0.0631 - categorical_accuracy: 0.9848 - precision: 0.9849 - recall: 0.9848 - val_loss: 0.0079 - val_categorical_accuracy: 0.9970 - val_precision: 0.9970 - val_recall: 0.9966 - 82s/epoch - 1s/step
Epoch 38/50
62/62 - 82s - loss: 0.0580 - categorical_accuracy: 0.9864 - precision: 0.9864 - recall: 0.9864 - val_loss: 0.0082 - val_categorical_accuracy: 0.9966 - val_precision: 0.9966 - val_recall: 0.9966 - 82s/epoch - 1s/step
Epoch 39/50
62/62 - 81s - loss: 0.0485 - categorical_accuracy: 0.9861 - precision: 0.9862 - recall: 0.9861 - val_loss: 0.0049 - val_categorical_accuracy: 0.9987 - val_precision: 0.9992 - val_recall: 0.9987 - 81s/epoch - 1s/step
Epoch 40/50
62/62 - 82s - loss: 0.0472 - categorical_accuracy: 0.9878 - precision: 0.9878 - recall: 0.9878 - val_loss: 0.0072 - val_categorical_accuracy: 0.9962 - val_precision: 0.9962 - val_recall: 0.9958 - 82s/epoch - 1s/step
Epoch 41/50
62/62 - 81s - loss: 0.0423 - categorical_accuracy: 0.9874 - precision: 0.9874 - recall: 0.9874 - val_loss: 0.0077 - val_categorical_accuracy: 0.9975 - val_precision: 0.9975 - val_recall: 0.9975 - 81s/epoch - 1s/step
Epoch 42/50
62/62 - 81s - loss: 0.0444 - categorical_accuracy: 0.9877 - precision: 0.9877 - recall: 0.9875 - val_loss: 0.0058 - val_categorical_accuracy: 0.9970 - val_precision: 0.9970 - val_recall: 0.9966 - 81s/epoch - 1s/step
Epoch 43/50
62/62 - 82s - loss: 0.0508 - categorical_accuracy: 0.9870 - precision: 0.9870 - recall: 0.9870 - val_loss: 0.0065 - val_categorical_accuracy: 0.9970 - val_precision: 0.9975 - val_recall: 0.9970 - 82s/epoch - 1s/step
Epoch 44/50
62/62 - 82s - loss: 0.0404 - categorical_accuracy: 0.9887 - precision: 0.9890 - recall: 0.9887 - val_loss: 0.0068 - val_categorical_accuracy: 0.9966 - val_precision: 0.9966 - val_recall: 0.9966 - 82s/epoch - 1s/step
Epoch 45/50
62/62 - 82s - loss: 0.0450 - categorical_accuracy: 0.9887 - precision: 0.9887 - recall: 0.9887 - val_loss: 0.0058 - val_categorical_accuracy: 0.9970 - val_precision: 0.9970 - val_recall: 0.9970 - 82s/epoch - 1s/step
Epoch 46/50
62/62 - 81s - loss: 0.0455 - categorical_accuracy: 0.9877 - precision: 0.9878 - recall: 0.9875 - val_loss: 0.0070 - val_categorical_accuracy: 0.9979 - val_precision: 0.9979 - val_recall: 0.9979 - 81s/epoch - 1s/step
Epoch 47/50
62/62 - 81s - loss: 0.0519 - categorical_accuracy: 0.9869 - precision: 0.9872 - recall: 0.9865 - val_loss: 0.0053 - val_categorical_accuracy: 0.9975 - val_precision: 0.9975 - val_recall: 0.9970 - 81s/epoch - 1s/step
Epoch 48/50
62/62 - 81s - loss: 0.0361 - categorical_accuracy: 0.9911 - precision: 0.9912 - recall: 0.9911 - val_loss: 0.0052 - val_categorical_accuracy: 0.9987 - val_precision: 0.9987 - val_recall: 0.9987 - 81s/epoch - 1s/step
Epoch 49/50
62/62 - 82s - loss: 0.0473 - categorical_accuracy: 0.9867 - precision: 0.9869 - recall: 0.9867 - val_loss: 0.0065 - val_categorical_accuracy: 0.9979 - val_precision: 0.9979 - val_recall: 0.9979 - 82s/epoch - 1s/step
Epoch 50/50
62/62 - 81s - loss: 0.0372 - categorical_accuracy: 0.9895 - precision: 0.9896 - recall: 0.9891 - val_loss: 0.0064 - val_categorical_accuracy: 0.9970 - val_precision: 0.9970 - val_recall: 0.9970 - 81s/epoch - 1s/step

