Train details nano-dispenser model v5
2023-04-28

Train 
corr  = 128
empty = 123
up    = 128
down  = 78

Valid
corr  = 32
empty = 32
up    = 32
down  = 32

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 vgg16 (Functional)          (None, 7, 7, 512)         14714688  
                                                                 
 flatten (Flatten)           (None, 25088)             0         
                                                                 
 dense (Dense)               (None, 2048)              51382272  
                                                                 
 dropout (Dropout)           (None, 2048)              0         
                                                                 
 dense_1 (Dense)             (None, 4)                 8196      
                                                                 
=================================================================
Total params: 66,105,156
Trainable params: 51,390,468
Non-trainable params: 14,714,688
_________________________________________________________________
Epoch 1/50
15/15 - 10s - loss: 11.7417 - categorical_accuracy: 0.3523 - precision: 0.3516 - recall: 0.3501 - val_loss: 0.4246 - val_categorical_accuracy: 0.9141 - val_precision: 0.9141 - val_recall: 0.9141 - 10s/epoch - 653ms/step
Epoch 2/50
15/15 - 4s - loss: 3.0698 - categorical_accuracy: 0.7287 - precision: 0.7303 - recall: 0.7287 - val_loss: 0.2847 - val_categorical_accuracy: 0.9453 - val_precision: 0.9453 - val_recall: 0.9453 - 4s/epoch - 287ms/step
Epoch 3/50
15/15 - 4s - loss: 1.3470 - categorical_accuracy: 0.8753 - precision: 0.8753 - recall: 0.8753 - val_loss: 0.1837 - val_categorical_accuracy: 0.9688 - val_precision: 0.9688 - val_recall: 0.9688 - 4s/epoch - 286ms/step
Epoch 4/50
15/15 - 4s - loss: 0.4916 - categorical_accuracy: 0.9125 - precision: 0.9143 - recall: 0.9103 - val_loss: 0.1922 - val_categorical_accuracy: 0.9766 - val_precision: 0.9843 - val_recall: 0.9766 - 4s/epoch - 283ms/step
Epoch 5/50
15/15 - 4s - loss: 0.5360 - categorical_accuracy: 0.9300 - precision: 0.9300 - recall: 0.9300 - val_loss: 0.2641 - val_categorical_accuracy: 0.9531 - val_precision: 0.9531 - val_recall: 0.9531 - 4s/epoch - 284ms/step
Epoch 6/50
15/15 - 4s - loss: 0.5415 - categorical_accuracy: 0.9365 - precision: 0.9386 - recall: 0.9365 - val_loss: 0.1309 - val_categorical_accuracy: 0.9688 - val_precision: 0.9764 - val_recall: 0.9688 - 4s/epoch - 287ms/step
Epoch 7/50
15/15 - 4s - loss: 0.3636 - categorical_accuracy: 0.9409 - precision: 0.9430 - recall: 0.9409 - val_loss: 0.0527 - val_categorical_accuracy: 0.9922 - val_precision: 0.9922 - val_recall: 0.9922 - 4s/epoch - 287ms/step
Epoch 8/50
15/15 - 4s - loss: 0.4813 - categorical_accuracy: 0.9387 - precision: 0.9387 - recall: 0.9387 - val_loss: 0.0435 - val_categorical_accuracy: 0.9766 - val_precision: 0.9766 - val_recall: 0.9766 - 4s/epoch - 289ms/step
Epoch 9/50
15/15 - 4s - loss: 0.2620 - categorical_accuracy: 0.9519 - precision: 0.9519 - recall: 0.9519 - val_loss: 0.1120 - val_categorical_accuracy: 0.9844 - val_precision: 0.9921 - val_recall: 0.9844 - 4s/epoch - 284ms/step
Epoch 10/50
15/15 - 4s - loss: 0.2464 - categorical_accuracy: 0.9606 - precision: 0.9606 - recall: 0.9606 - val_loss: 0.0404 - val_categorical_accuracy: 0.9766 - val_precision: 0.9843 - val_recall: 0.9766 - 4s/epoch - 288ms/step
Epoch 11/50
15/15 - 4s - loss: 0.3440 - categorical_accuracy: 0.9606 - precision: 0.9606 - recall: 0.9606 - val_loss: 0.1010 - val_categorical_accuracy: 0.9766 - val_precision: 0.9766 - val_recall: 0.9766 - 4s/epoch - 285ms/step
Epoch 12/50
15/15 - 4s - loss: 0.1664 - categorical_accuracy: 0.9737 - precision: 0.9737 - recall: 0.9737 - val_loss: 0.0357 - val_categorical_accuracy: 0.9766 - val_precision: 0.9843 - val_recall: 0.9766 - 4s/epoch - 284ms/step
Epoch 13/50
15/15 - 4s - loss: 0.1886 - categorical_accuracy: 0.9694 - precision: 0.9693 - recall: 0.9672 - val_loss: 0.0131 - val_categorical_accuracy: 0.9922 - val_precision: 1.0000 - val_recall: 0.9922 - 4s/epoch - 286ms/step
Epoch 14/50
15/15 - 4s - loss: 0.2446 - categorical_accuracy: 0.9650 - precision: 0.9649 - recall: 0.9628 - val_loss: 0.0878 - val_categorical_accuracy: 0.9766 - val_precision: 0.9766 - val_recall: 0.9766 - 4s/epoch - 287ms/step
Epoch 15/50
15/15 - 4s - loss: 0.3438 - categorical_accuracy: 0.9540 - precision: 0.9540 - recall: 0.9540 - val_loss: 0.0325 - val_categorical_accuracy: 0.9922 - val_precision: 0.9921 - val_recall: 0.9844 - 4s/epoch - 281ms/step
Epoch 16/50
15/15 - 4s - loss: 0.2142 - categorical_accuracy: 0.9737 - precision: 0.9737 - recall: 0.9737 - val_loss: 0.1774 - val_categorical_accuracy: 0.9766 - val_precision: 0.9921 - val_recall: 0.9766 - 4s/epoch - 287ms/step
Epoch 17/50
15/15 - 4s - loss: 0.1288 - categorical_accuracy: 0.9803 - precision: 0.9803 - recall: 0.9803 - val_loss: 0.0439 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 287ms/step
Epoch 18/50
15/15 - 4s - loss: 0.0498 - categorical_accuracy: 0.9891 - precision: 0.9891 - recall: 0.9891 - val_loss: 0.1247 - val_categorical_accuracy: 0.9766 - val_precision: 0.9764 - val_recall: 0.9688 - 4s/epoch - 286ms/step
Epoch 19/50
15/15 - 4s - loss: 0.1763 - categorical_accuracy: 0.9759 - precision: 0.9759 - recall: 0.9759 - val_loss: 0.0567 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 290ms/step
Epoch 20/50
15/15 - 4s - loss: 0.1676 - categorical_accuracy: 0.9672 - precision: 0.9672 - recall: 0.9672 - val_loss: 0.1418 - val_categorical_accuracy: 0.9766 - val_precision: 0.9766 - val_recall: 0.9766 - 4s/epoch - 283ms/step
Epoch 21/50
15/15 - 4s - loss: 0.0757 - categorical_accuracy: 0.9803 - precision: 0.9803 - recall: 0.9781 - val_loss: 0.0355 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 288ms/step
Epoch 22/50
15/15 - 4s - loss: 0.1808 - categorical_accuracy: 0.9694 - precision: 0.9715 - recall: 0.9694 - val_loss: 0.0432 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 283ms/step
Epoch 23/50
15/15 - 4s - loss: 0.0873 - categorical_accuracy: 0.9781 - precision: 0.9781 - recall: 0.9781 - val_loss: 0.0964 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 285ms/step
Epoch 24/50
15/15 - 4s - loss: 0.0895 - categorical_accuracy: 0.9781 - precision: 0.9781 - recall: 0.9781 - val_loss: 0.0224 - val_categorical_accuracy: 0.9922 - val_precision: 0.9922 - val_recall: 0.9922 - 4s/epoch - 285ms/step
Epoch 25/50
15/15 - 4s - loss: 0.0811 - categorical_accuracy: 0.9825 - precision: 0.9825 - recall: 0.9803 - val_loss: 0.0830 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 291ms/step
Epoch 26/50
15/15 - 4s - loss: 0.1709 - categorical_accuracy: 0.9781 - precision: 0.9781 - recall: 0.9781 - val_loss: 0.0228 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 285ms/step
Epoch 27/50
15/15 - 4s - loss: 0.1642 - categorical_accuracy: 0.9781 - precision: 0.9781 - recall: 0.9781 - val_loss: 0.0154 - val_categorical_accuracy: 0.9922 - val_precision: 0.9922 - val_recall: 0.9922 - 4s/epoch - 287ms/step
Epoch 28/50
15/15 - 4s - loss: 0.0496 - categorical_accuracy: 0.9803 - precision: 0.9803 - recall: 0.9803 - val_loss: 0.0657 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 285ms/step
Epoch 29/50
15/15 - 4s - loss: 0.0345 - categorical_accuracy: 0.9847 - precision: 0.9847 - recall: 0.9847 - val_loss: 0.0340 - val_categorical_accuracy: 0.9922 - val_precision: 0.9922 - val_recall: 0.9922 - 4s/epoch - 282ms/step
Epoch 30/50
15/15 - 4s - loss: 0.1334 - categorical_accuracy: 0.9847 - precision: 0.9847 - recall: 0.9847 - val_loss: 0.0196 - val_categorical_accuracy: 0.9922 - val_precision: 0.9922 - val_recall: 0.9922 - 4s/epoch - 285ms/step
Epoch 31/50
15/15 - 4s - loss: 0.1689 - categorical_accuracy: 0.9737 - precision: 0.9737 - recall: 0.9737 - val_loss: 0.0412 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 286ms/step
Epoch 32/50
15/15 - 4s - loss: 0.1174 - categorical_accuracy: 0.9781 - precision: 0.9803 - recall: 0.9781 - val_loss: 0.0391 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 286ms/step
Epoch 33/50
15/15 - 4s - loss: 0.0807 - categorical_accuracy: 0.9847 - precision: 0.9847 - recall: 0.9847 - val_loss: 0.0746 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 286ms/step
Epoch 34/50
15/15 - 4s - loss: 0.0369 - categorical_accuracy: 0.9891 - precision: 0.9891 - recall: 0.9891 - val_loss: 0.0406 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 288ms/step
Epoch 35/50
15/15 - 4s - loss: 0.0985 - categorical_accuracy: 0.9781 - precision: 0.9781 - recall: 0.9781 - val_loss: 0.0585 - val_categorical_accuracy: 0.9922 - val_precision: 0.9922 - val_recall: 0.9922 - 4s/epoch - 286ms/step
Epoch 36/50
15/15 - 4s - loss: 0.1257 - categorical_accuracy: 0.9694 - precision: 0.9715 - recall: 0.9694 - val_loss: 0.0383 - val_categorical_accuracy: 0.9922 - val_precision: 0.9922 - val_recall: 0.9922 - 4s/epoch - 283ms/step
Epoch 37/50
15/15 - 4s - loss: 0.0792 - categorical_accuracy: 0.9869 - precision: 0.9869 - recall: 0.9869 - val_loss: 0.0643 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 284ms/step
Epoch 38/50
15/15 - 4s - loss: 0.0764 - categorical_accuracy: 0.9825 - precision: 0.9846 - recall: 0.9825 - val_loss: 0.0304 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 284ms/step
Epoch 39/50
15/15 - 4s - loss: 0.1236 - categorical_accuracy: 0.9737 - precision: 0.9737 - recall: 0.9737 - val_loss: 0.0207 - val_categorical_accuracy: 0.9922 - val_precision: 0.9922 - val_recall: 0.9922 - 4s/epoch - 285ms/step
Epoch 40/50
15/15 - 4s - loss: 0.1732 - categorical_accuracy: 0.9737 - precision: 0.9759 - recall: 0.9737 - val_loss: 0.0254 - val_categorical_accuracy: 0.9922 - val_precision: 0.9922 - val_recall: 0.9922 - 4s/epoch - 285ms/step
Epoch 41/50
15/15 - 4s - loss: 0.1061 - categorical_accuracy: 0.9803 - precision: 0.9803 - recall: 0.9781 - val_loss: 0.0156 - val_categorical_accuracy: 0.9922 - val_precision: 0.9922 - val_recall: 0.9922 - 4s/epoch - 286ms/step
Epoch 42/50
15/15 - 4s - loss: 0.0413 - categorical_accuracy: 0.9847 - precision: 0.9847 - recall: 0.9847 - val_loss: 0.0137 - val_categorical_accuracy: 0.9922 - val_precision: 0.9922 - val_recall: 0.9922 - 4s/epoch - 287ms/step
Epoch 43/50
15/15 - 4s - loss: 0.0897 - categorical_accuracy: 0.9825 - precision: 0.9825 - recall: 0.9825 - val_loss: 0.0051 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 4s/epoch - 286ms/step
Epoch 44/50
15/15 - 4s - loss: 0.0853 - categorical_accuracy: 0.9847 - precision: 0.9847 - recall: 0.9847 - val_loss: 0.0104 - val_categorical_accuracy: 0.9922 - val_precision: 0.9922 - val_recall: 0.9922 - 4s/epoch - 283ms/step
Epoch 45/50
15/15 - 4s - loss: 0.0954 - categorical_accuracy: 0.9803 - precision: 0.9803 - recall: 0.9803 - val_loss: 0.0274 - val_categorical_accuracy: 0.9844 - val_precision: 0.9844 - val_recall: 0.9844 - 4s/epoch - 285ms/step
Epoch 46/50
15/15 - 4s - loss: 0.0479 - categorical_accuracy: 0.9891 - precision: 0.9891 - recall: 0.9891 - val_loss: 0.0399 - val_categorical_accuracy: 0.9844 - val_precision: 0.9843 - val_recall: 0.9766 - 4s/epoch - 286ms/step
Epoch 47/50
15/15 - 4s - loss: 0.0575 - categorical_accuracy: 0.9912 - precision: 0.9912 - recall: 0.9891 - val_loss: 0.0913 - val_categorical_accuracy: 0.9766 - val_precision: 0.9766 - val_recall: 0.9766 - 4s/epoch - 286ms/step
Epoch 48/50
15/15 - 4s - loss: 0.1013 - categorical_accuracy: 0.9847 - precision: 0.9847 - recall: 0.9847 - val_loss: 0.0259 - val_categorical_accuracy: 0.9922 - val_precision: 0.9922 - val_recall: 0.9922 - 4s/epoch - 288ms/step
Epoch 49/50
15/15 - 4s - loss: 0.1093 - categorical_accuracy: 0.9803 - precision: 0.9803 - recall: 0.9803 - val_loss: 0.0817 - val_categorical_accuracy: 0.9844 - val_precision: 0.9921 - val_recall: 0.9844 - 4s/epoch - 287ms/step
Epoch 50/50
15/15 - 4s - loss: 0.0505 - categorical_accuracy: 0.9912 - precision: 0.9912 - recall: 0.9912 - val_loss: 0.0133 - val_categorical_accuracy: 0.9922 - val_precision: 1.0000 - val_recall: 0.9922 - 4s/epoch - 286ms/step

