Train details centrifuge model

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 vgg16 (Functional)          (None, 7, 7, 512)         14714688  
                                                                 
 flatten (Flatten)           (None, 25088)             0         
                                                                 
 dense (Dense)               (None, 2048)              51382272  
                                                                 
 dropout (Dropout)           (None, 2048)              0         
                                                                 
 dense_1 (Dense)             (None, 3)                 6147      
                                                                 
=================================================================
Total params: 66,103,107
Trainable params: 51,388,419
Non-trainable params: 14,714,688
_________________________________________________________________
Epoch 1/50
15/15 - 8s - loss: 5.9455 - categorical_accuracy: 0.4956 - precision: 0.4956 - recall: 0.4956 - val_loss: 1.4284 - val_categorical_accuracy: 0.7444 - val_precision: 0.7444 - val_recall: 0.7444 - 8s/epoch - 552ms/step
Epoch 2/50
15/15 - 5s - loss: 1.2511 - categorical_accuracy: 0.8178 - precision: 0.8174 - recall: 0.8156 - val_loss: 0.0681 - val_categorical_accuracy: 0.9778 - val_precision: 0.9778 - val_recall: 0.9778 - 5s/epoch - 314ms/step
Epoch 3/50
15/15 - 5s - loss: 0.2558 - categorical_accuracy: 0.9378 - precision: 0.9378 - recall: 0.9378 - val_loss: 0.0144 - val_categorical_accuracy: 0.9944 - val_precision: 0.9944 - val_recall: 0.9944 - 5s/epoch - 313ms/step
Epoch 4/50
15/15 - 5s - loss: 0.2994 - categorical_accuracy: 0.9489 - precision: 0.9489 - recall: 0.9489 - val_loss: 0.0168 - val_categorical_accuracy: 0.9889 - val_precision: 0.9889 - val_recall: 0.9889 - 5s/epoch - 313ms/step
Epoch 5/50
15/15 - 5s - loss: 0.2102 - categorical_accuracy: 0.9578 - precision: 0.9578 - recall: 0.9578 - val_loss: 2.2104e-04 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 321ms/step
Epoch 6/50
15/15 - 5s - loss: 0.2323 - categorical_accuracy: 0.9444 - precision: 0.9444 - recall: 0.9444 - val_loss: 0.0053 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 311ms/step
Epoch 7/50
15/15 - 5s - loss: 0.1800 - categorical_accuracy: 0.9711 - precision: 0.9711 - recall: 0.9711 - val_loss: 8.4235e-05 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 307ms/step
Epoch 8/50
15/15 - 5s - loss: 0.0536 - categorical_accuracy: 0.9867 - precision: 0.9867 - recall: 0.9867 - val_loss: 0.0013 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 311ms/step
Epoch 9/50
15/15 - 5s - loss: 0.1149 - categorical_accuracy: 0.9778 - precision: 0.9800 - recall: 0.9778 - val_loss: 1.7473e-04 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 310ms/step
Epoch 10/50
15/15 - 5s - loss: 0.0909 - categorical_accuracy: 0.9711 - precision: 0.9710 - recall: 0.9689 - val_loss: 4.4921e-04 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 313ms/step
Epoch 11/50
15/15 - 5s - loss: 0.0575 - categorical_accuracy: 0.9822 - precision: 0.9822 - recall: 0.9822 - val_loss: 3.6308e-05 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 313ms/step
Epoch 12/50
15/15 - 5s - loss: 0.0676 - categorical_accuracy: 0.9800 - precision: 0.9800 - recall: 0.9800 - val_loss: 7.0843e-05 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 312ms/step
Epoch 13/50
15/15 - 5s - loss: 0.0672 - categorical_accuracy: 0.9800 - precision: 0.9800 - recall: 0.9800 - val_loss: 0.0022 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 319ms/step
Epoch 14/50
15/15 - 5s - loss: 0.0940 - categorical_accuracy: 0.9778 - precision: 0.9778 - recall: 0.9778 - val_loss: 0.0244 - val_categorical_accuracy: 0.9889 - val_precision: 0.9889 - val_recall: 0.9889 - 5s/epoch - 317ms/step
Epoch 15/50
15/15 - 5s - loss: 0.0599 - categorical_accuracy: 0.9800 - precision: 0.9800 - recall: 0.9800 - val_loss: 3.7063e-04 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 318ms/step
Epoch 16/50
15/15 - 5s - loss: 0.0294 - categorical_accuracy: 0.9889 - precision: 0.9889 - recall: 0.9889 - val_loss: 1.9646e-05 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 312ms/step
Epoch 17/50
15/15 - 5s - loss: 0.1111 - categorical_accuracy: 0.9756 - precision: 0.9756 - recall: 0.9756 - val_loss: 0.0016 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 312ms/step
Epoch 18/50
15/15 - 5s - loss: 0.0705 - categorical_accuracy: 0.9844 - precision: 0.9844 - recall: 0.9844 - val_loss: 0.0031 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 312ms/step
Epoch 19/50
15/15 - 5s - loss: 0.0613 - categorical_accuracy: 0.9800 - precision: 0.9822 - recall: 0.9800 - val_loss: 1.4443e-04 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 316ms/step
Epoch 20/50
15/15 - 5s - loss: 0.0447 - categorical_accuracy: 0.9889 - precision: 0.9889 - recall: 0.9889 - val_loss: 5.5371e-04 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 314ms/step
Epoch 21/50
15/15 - 5s - loss: 0.0632 - categorical_accuracy: 0.9889 - precision: 0.9889 - recall: 0.9889 - val_loss: 5.6362e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 314ms/step
Epoch 22/50
15/15 - 5s - loss: 0.0383 - categorical_accuracy: 0.9933 - precision: 0.9933 - recall: 0.9933 - val_loss: 0.0021 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 312ms/step
Epoch 23/50
15/15 - 5s - loss: 0.0227 - categorical_accuracy: 0.9867 - precision: 0.9889 - recall: 0.9867 - val_loss: 7.3577e-05 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 313ms/step
Epoch 24/50
15/15 - 5s - loss: 0.0655 - categorical_accuracy: 0.9844 - precision: 0.9844 - recall: 0.9844 - val_loss: 4.0027e-05 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 311ms/step
Epoch 25/50
15/15 - 5s - loss: 0.0204 - categorical_accuracy: 0.9956 - precision: 0.9956 - recall: 0.9956 - val_loss: 0.0019 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 311ms/step
Epoch 26/50
15/15 - 5s - loss: 0.0096 - categorical_accuracy: 0.9956 - precision: 0.9956 - recall: 0.9956 - val_loss: 7.9548e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 312ms/step
Epoch 27/50
15/15 - 5s - loss: 0.0687 - categorical_accuracy: 0.9844 - precision: 0.9844 - recall: 0.9844 - val_loss: 5.4141e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 314ms/step
Epoch 28/50
15/15 - 5s - loss: 0.0310 - categorical_accuracy: 0.9867 - precision: 0.9889 - recall: 0.9867 - val_loss: 2.7494e-05 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 310ms/step
Epoch 29/50
15/15 - 5s - loss: 0.0377 - categorical_accuracy: 0.9911 - precision: 0.9911 - recall: 0.9911 - val_loss: 1.0228e-04 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 310ms/step
Epoch 30/50
15/15 - 5s - loss: 0.0433 - categorical_accuracy: 0.9889 - precision: 0.9889 - recall: 0.9889 - val_loss: 9.0443e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 312ms/step
Epoch 31/50
15/15 - 5s - loss: 0.0436 - categorical_accuracy: 0.9889 - precision: 0.9889 - recall: 0.9889 - val_loss: 2.5831e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 312ms/step
Epoch 32/50
15/15 - 5s - loss: 0.0247 - categorical_accuracy: 0.9889 - precision: 0.9889 - recall: 0.9889 - val_loss: 4.0467e-05 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 320ms/step
Epoch 33/50
15/15 - 5s - loss: 0.0205 - categorical_accuracy: 0.9911 - precision: 0.9911 - recall: 0.9911 - val_loss: 4.9007e-07 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 311ms/step
Epoch 34/50
15/15 - 5s - loss: 0.0105 - categorical_accuracy: 0.9933 - precision: 0.9933 - recall: 0.9933 - val_loss: 1.2306e-05 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 308ms/step
Epoch 35/50
15/15 - 5s - loss: 0.0089 - categorical_accuracy: 0.9978 - precision: 0.9978 - recall: 0.9978 - val_loss: 4.7729e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 311ms/step
Epoch 36/50
15/15 - 5s - loss: 0.0343 - categorical_accuracy: 0.9867 - precision: 0.9867 - recall: 0.9867 - val_loss: 4.6201e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 316ms/step
Epoch 37/50
15/15 - 5s - loss: 0.0365 - categorical_accuracy: 0.9933 - precision: 0.9933 - recall: 0.9933 - val_loss: 1.5728e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 311ms/step
Epoch 38/50
15/15 - 5s - loss: 0.0105 - categorical_accuracy: 0.9956 - precision: 0.9956 - recall: 0.9956 - val_loss: 1.4888e-05 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 314ms/step
Epoch 39/50
15/15 - 5s - loss: 0.0192 - categorical_accuracy: 0.9911 - precision: 0.9911 - recall: 0.9911 - val_loss: 1.0470e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 315ms/step
Epoch 40/50
15/15 - 5s - loss: 0.0031 - categorical_accuracy: 0.9978 - precision: 0.9978 - recall: 0.9978 - val_loss: 3.2806e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 316ms/step
Epoch 41/50
15/15 - 5s - loss: 0.0215 - categorical_accuracy: 0.9911 - precision: 0.9911 - recall: 0.9911 - val_loss: 1.7469e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 312ms/step
Epoch 42/50
15/15 - 5s - loss: 0.0616 - categorical_accuracy: 0.9889 - precision: 0.9889 - recall: 0.9889 - val_loss: 5.4769e-07 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 312ms/step
Epoch 43/50
15/15 - 5s - loss: 0.0082 - categorical_accuracy: 0.9956 - precision: 0.9956 - recall: 0.9956 - val_loss: 1.9736e-07 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 309ms/step
Epoch 44/50
15/15 - 5s - loss: 0.0017 - categorical_accuracy: 1.0000 - precision: 1.0000 - recall: 1.0000 - val_loss: 2.4410e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 316ms/step
Epoch 45/50
15/15 - 5s - loss: 0.0439 - categorical_accuracy: 0.9911 - precision: 0.9911 - recall: 0.9911 - val_loss: 3.1951e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 312ms/step
Epoch 46/50
15/15 - 5s - loss: 0.0175 - categorical_accuracy: 0.9956 - precision: 0.9956 - recall: 0.9956 - val_loss: 9.0397e-05 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 311ms/step
Epoch 47/50
15/15 - 5s - loss: 0.0191 - categorical_accuracy: 0.9956 - precision: 0.9956 - recall: 0.9956 - val_loss: 7.7401e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 316ms/step
Epoch 48/50
15/15 - 5s - loss: 0.0286 - categorical_accuracy: 0.9956 - precision: 0.9956 - recall: 0.9956 - val_loss: 1.4218e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 313ms/step
Epoch 49/50
15/15 - 5s - loss: 0.0110 - categorical_accuracy: 0.9978 - precision: 0.9978 - recall: 0.9978 - val_loss: 1.3788e-06 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 312ms/step
Epoch 50/50
15/15 - 5s - loss: 0.0050 - categorical_accuracy: 0.9978 - precision: 0.9978 - recall: 0.9978 - val_loss: 5.2915e-07 - val_categorical_accuracy: 1.0000 - val_precision: 1.0000 - val_recall: 1.0000 - 5s/epoch - 313ms/step
